- ursprüngliche TwoList enthält ausschließlich awt-Komponenten bzw.
  speziell zwei AWT-Listen: leftList und rightList
- dazu gibt es spezifische Methoden, die in addName(), moveNameRight(), moveNameLeft() verwendet werden, nämlich: add(), remove() und getSelectedItems()

Lösung: Adapterklasse
--> Adapter-Interface mit den Methoden: add(), remove() und getSelectedItems()
--> Adapter-Klasse JAWTList: implementiert u.a. 
    --> add() --> listContents.addElement();
    --> remove --> listContents.removeElement();
    --> getSelectedItems() ... eigens implementiert

